<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7C9"
    tools:context=".OrderListAdmin">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order List"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/robotoslab_semibold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AdminorderList"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
