<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:columnCount="2"
    android:background="#BFD8AF">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Order Details"
        android:textSize="32dip"
        android:fontFamily="@font/robotoslab_semibold"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="OrderID:"
                android:fontFamily="@font/robotoslab_semibold"/>

            <TextView
                android:id="@+id/tvOrderID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="OrderID"
                android:fontFamily="@font/robotoslab_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Order Date:"
                android:fontFamily="@font/robotoslab_semibold"/>

            <TextView
                android:id="@+id/tvOrderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="OrderDate"
                android:fontFamily="@font/robotoslab_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Order Status:"
                android:fontFamily="@font/robotoslab_semibold"/>

            <Spinner
                android:id="@+id/spUpdateStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="User Email:"
                android:fontFamily="@font/robotoslab_semibold"/>

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="UserEmail"
                android:fontFamily="@font/robotoslab_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Remark:"
                android:fontFamily="@font/robotoslab_semibold"/>

            <TextView
                android:id="@+id/tvOrderRemark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="OrderRemark"
                android:fontFamily="@font/robotoslab_semibold"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderMenuListAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnYourButton"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:background="@drawable/square_button"
            android:text="Update"
            android:elevation="4dp"
            android:fontFamily="@font/robotoslab_semibold"/>



    </LinearLayout>

</GridLayout>